server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    # Prevent port in redirects
    port_in_redirect off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    root   /usr/share/nginx/html;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }
}