server {
    listen      8080;
    listen [::]:8080;
    server_name _;
    absolute_redirect off;
    port_in_redirect off;

    location ~ ^/(.*)/$ {
        try_files /$1.html =404;
    }


    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    root   /usr/share/nginx/html;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        try_files $uri $uri/;
    }

    location / {
        otel_trace_sample_ratio $adaptive_sample;
        try_files $uri.html $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }
}