server {
    listen      8080;
    listen [::]:8080;
    server_name _;
    absolute_redirect off;
    port_in_redirect off;

    # Support for URL/ → file.html
    location ~ ^/(.*)/$ {
        try_files /$1.html =404;
    }

    # GZIP settings
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Static assets
    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        try_files $uri $uri/ =404;
    }

    # Main routing
    location / {
        try_files $uri.html $uri $uri/ @htmlext;
    }

    # Direct .html access
    location ~ \.html$ {
        try_files $uri =404;
    }

    # Rewrite to .html
    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    # Liveness
    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    # Readiness
    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }
}
