# shortlink

./: .code-workspace  .codecov.yml  .coveralls.yml  .cursorrules  .deepsource.toml  .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  .mergify.yml  .pre-commit-config.yaml  .sops.yaml  .travis.yml  .whitesource  ADOPTERS.md  AGENTS.md  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile  Dockerfile  FLIGHT_RECORDER_IMPLEMENTATION.md  GOVERNANCE.md  JSON_V2_MIGRATION.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  SYNCTEST_EXAMPLES.md  Trace-1d16e7-2025-12-02 21_46_29.json  Trace-451567-2025-11-27 21_29_57.json  WORKSPACE  (+26 more)
.allstar/: branch_protection.yaml
.circleci/: config.yml
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.cursor/: mcp.json  rules
.cursor/rules/: go-microservices.mdc
.github/: CODEOWNERS  DOCS.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE_FOR_HUMAN.md  README.md  auto-assign.yml  dependabot.yml  insights.yml  release.yml  renovate.json  renovate.json5  stale.yml
.github/ISSUE_TEMPLATE/: add-store.md  add-store.yml  bug_report.md  bug_report.yaml  config.yml  custom.md  feature.md
.github/linters/: .ecrc  .golangci.yml  .hadolint.yaml  .markdown-lint.yml  .protolint.yaml  .yaml-lint.yml
.github/workflows/: ansible.yaml  auto-assign.yml  cflite_build.yml  ci.yaml  ci.yml  codacy.yml  codeball.yml  codecov.yaml  codecov.yml  codeql-analysis.yml  codeql.yml  create-diagram.yml  dependency-review.yml  docker.yaml  docker.yml  fossa.yml  gh-pages.yml  gitleaks.yaml  golangci-lint.yml  greetings.yml  helm-test.yaml  label.yml  lighthouse-ci.yml  link-check.yml  lint-test.yaml  maintenance.yml  npm-publish.yaml  ossar.yml  proof-html.yml  release.yml  reusable-setup.yml  scorecard.yml  security.yml  semgrep.yml  sourcegraph.yaml  stale.yaml  super-linter.yaml  test.yaml
.gitlab/: .gitlab-api-fuzzing-config.yml  CODEOWNERS  FUNDING.yml  README.md  changelog.yml  dependabot.yml  insights.yml  secret-detection-ruleset.toml
.gitlab/ci/: .gitlab-ci.yml
.gitlab/issue_templates/: Bug.md  Default.md  release.md
.gitlab/managed-apps/: config.yaml
.gitlab/merge_request_templates/: feature.md  fix.md
.gitlab/security-policies/: check_secrets_in_code.yaml  container_scanner.yaml
.lighthouseci/: lighthouserc.yml
.run/: ADR-0007_json.run.xml  Template Go Build.run.xml  Template Go Test.run.xml  aerospike.yaml.run.xml  api [cloudevents].run.xml  api [graphql].run.xml  api [grpc-web].run.xml  api [http-chi].run.xml  api.run.xml  auth.run.xml  auth_spicedb.run.xml  backstage.run.xml  backstage_dev.run.xml  batch.run.xml  benchmark shortdb_engine.run.xml  bff-link.run.xml  bff-web.run.xml  billing.run.xml  billing_ get secret config.run.xml  bot.run.xml  cli.run.xml  crud_postgres.run.xml  crud_postgres_ benchmark.run.xml  crud_ram.run.xml  crud_redis.run.xml  csi.run.xml  cypress.run.xml  database_parser.run.xml  db_aerospike.run.xml  db_clickhouse.run.xml  db_cockroachdb.run.xml  db_dgraph.run.xml  db_edgedb.run.xml  db_mongo.run.xml  db_mysql.run.xml  db_neo4j.run.xml  db_postgres.run.xml  db_ram.run.xml  db_redis.run.xml  db_sqlite.run.xml  (+54 more)
boundaries/: GATEWAY_API_MIGRATION.md  README.md  go.work  go.work.sum
boundaries/api/: README.md
boundaries/auth/: GLOSSARY.md  README.md
boundaries/bff/: Makefile  README.md  go.mod  go.sum
boundaries/billing/: README.md
boundaries/chrome-extension/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
boundaries/delivery/: GLOSSARY.md  README.md
boundaries/ds/: GLOSSARY.md
boundaries/extension/:  GLOSSARY.md  README.md
boundaries/link/: GLOSSARY.md  Makefile  README.md  buf.yaml  go.mod  go.sum
boundaries/marketing/: README.md
boundaries/metadata/: Makefile  buf.yaml  go.mod  go.sum
boundaries/mobile/: README.md  package.json  pnpm-lock.yaml
boundaries/notification/: GLOSSARY.md  README.md
boundaries/notification/bot/: README.md  pom.xml
boundaries/notification/bot/src/main/java/: Main.java  RabbitMQ.java
boundaries/payment/: GLOSSARY.md  README.md
boundaries/platform/: GLOSSARY.md  README.md
boundaries/proxy/: .gitignore  Makefile  README.md  eslint.config.js  openapi.json  package.json  permissions.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
boundaries/search/: GLOSSARY.md  README.md
boundaries/shop/: GLOSSARY.md  README.md
boundaries/shortdb/: README.md
boundaries/supplies/: README.md
boundaries/ui-monorepo/: .gitignore  Makefile  README.md  nx.json  package.json  pnpm-lock.yaml
cmd/api/: api.go
doc/: arhitecture.json
docs/: api.swagger.json  archi.archimate  arhitecture.json  env.md  gitlab-ci.json  gtilab-ci.json  logger.md  os-root-usage.md  shortctl-csi.md  shortctl.md  shortlink (cloud).postman_environment.json  shortlink-arhitecture.json  shortlink.postman_collection.json  shortlink.postman_environment.json  thoughtworks.radar.csv
initialState/: init-postgres.sql
internal/services/bot/: README.md  bot.go  log4j.properties  pom.xml  type.go
internal/services/bot/di/: wire.go  wire_gen.go
internal/services/bot/infrastructure/slack/: slack.go
internal/services/bot/infrastructure/smtp/: smtp.go
internal/services/bot/infrastructure/telegram/: telegram.go
internal/services/bot/service/: bot.go  type.go
internal/services/bot/src/main/java/: Main.java  RabbitMQ.java  TelegramBot.java
internal/services/bot/src/main/java/http/: Link.java
jsonv2_demo/: README.md  SUMMARY.md  benchmark.go  builtin_example.go  enable_experiments.sh  gc_demo.go  go.mod  main.go  run_all_demos.sh  run_demo.sh
ops/: .codecov.yml  .drone.yml  .gitlab-ci.yml  README.md  devspace.yaml  proto-lock.json
poc/: README.md
templates/: README.md
ui/: .gitignore  .npmrc  README.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
unique-demo/: README.md  SUMMARY.md  advanced_examples.go  go.mod  main.go  real_world_examples.go  unique_test.go
(+12310 files in other folders)
