{"version": 2, "width": 130, "height": 18, "timestamp": 1652567348, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "ShortDB REPL"}
[0.848553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                              \r \r"]
[0.849142, "o", "\u001b]2;batazor@localhost:~/myproejct/shortlink\u0007\u001b]1;..jct/shortlink\u0007"]
[0.874356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshortlink\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.874479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.510091, "o", "#"]
[3.845249, "o", "\b# "]
[4.517192, "o", "E"]
[4.837312, "o", "x"]
[4.956998, "o", "a"]
[5.284966, "o", "m"]
[5.477179, "o", "p"]
[5.637213, "o", "l"]
[5.805064, "o", "e"]
[5.9894, "o", " "]
[7.301183, "o", "w"]
[7.693169, "o", "o"]
[7.909153, "o", "r"]
[8.173187, "o", "k"]
[8.28494, "o", " "]
[8.548982, "o", "w"]
[8.916909, "o", "i"]
[9.029305, "o", "t"]
[9.141332, "o", "h"]
[9.301235, "o", " "]
[10.172888, "o", "R"]
[10.252964, "o", "E"]
[10.49303, "o", "P"]
[10.572966, "o", "L"]
[11.53284, "o", "\u001b[?1l\u001b>"]
[11.532955, "o", "\u001b[?2004l\r\r\n"]
[11.533503, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                              \r \r"]
[11.533605, "o", "\u001b]2;batazor@localhost:~/myproejct/shortlink\u0007\u001b]1;..jct/shortlink\u0007"]
[11.558677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshortlink\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.558769, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.204998, "o", "c"]
[13.317209, "o", "\bcd"]
[13.365899, "o", " "]
[13.893334, "o", "p"]
[14.292713, "o", "k"]
[16.085673, "o", "g"]
[16.717452, "o", "/"]
[17.069117, "o", "s"]
[17.285063, "o", "h"]
[17.521858, "o", "ortdb\u001b[1m/\u001b[0m"]
[18.324711, "o", "\b\u001b[0m \b"]
[18.32482, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.325382, "o", "\u001b]2;cd pkg/shortdb\u0007\u001b]1;cd\u0007"]
[18.325467, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                              \r \r"]
[18.325499, "o", "\u001b]2;batazor@localhost:~/myproejct/shortlink/internal/boundaries/shortdb/shortdb\u0007"]
[18.325515, "o", "\u001b]1;..k/pkg/shortdb\u0007"]
[18.3538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mshortdb\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.353895, "o", "\u001b[?1h\u001b="]
[18.353912, "o", "\u001b[?2004h"]
[20.037809, "o", "g"]
[20.292984, "o", "\bgo"]
[20.397609, "o", " "]
[20.604945, "o", "r"]
[20.836918, "o", "u"]
[21.005032, "o", "n"]
[21.76487, "o", " "]
[21.996998, "o", "c"]
[22.20485, "o", "l"]
[22.453058, "o", "i"]
[23.205035, "o", "/"]
[23.396893, "o", "c"]
[23.58085, "o", "l"]
[23.778773, "o", "i.go\u001b[1m \u001b[0m"]
[24.886275, "o", "\b\u001b[0m \b"]
[24.886493, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.886902, "o", "\u001b]2;go run cli/cli.go\u0007\u001b]1;go\u0007"]
[25.402406, "o", "\r\nShortDB repl\r\nEnter \".help\" for usage hints.\r\nConnected to a transient in-memory database.\r\nUse \".open DATABASENAME\" to reopen on a persistent database.\r\n\r\ncurrent database: test\r\n\u001b]2;shortdb\u0007\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[30.772257, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help  \u001b[0;30;106m Help snippet                               \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .open  \u001b[0;30;106m Select database                            \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .save  \u001b[0;30;106m Save payload from this session in database \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session                         \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[4A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[31.037407, "o", "\u001b[3D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.h\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help \u001b[0;30;106m Help snippet \u001b[0;39;100m \u001b[0;39;49m\u001b[22D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[31.201677, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.he\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help \u001b[0;30;106m Help snippet \u001b[0;39;100m \u001b[0;39;49m\u001b[22D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[31.447579, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.hel\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help \u001b[0;30;106m Help snippet \u001b[0;39;100m \u001b[0;39;49m\u001b[22D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[31.581204, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.help\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help \u001b[0;30;106m Help snippet \u001b[0;39;100m \u001b[0;39;49m\u001b[22D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[32.225315, "o", "\u001b[7D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.help\r\n\u001b[0;39;49m"]
[32.235526, "o", "\u001b]2;\u0007\u001b[J\r\nShortDB repl\r\nEnter \".help\" for usage hints.\r\nConnected to a transient in-memory database.\r\nUse \".open DATABASENAME\" to reopen on a persistent database.\r\n\r\ncurrent database: test\r\n"]
[32.235569, "o", "\u001b]2;shortdb\u0007"]
[32.235678, "o", "\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[39.82494, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mcreate table users (id integer, name string, active bool);\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[40.183551, "o", "\u001b[60D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mcreate table users (id integer, name string, active bool);\r\n\u001b[0;39;49m"]
[40.191822, "o", "\u001b]2;\u0007\u001b[J"]
[40.191988, "o", "\u001b[32mExecuted\u001b[0m\r\n\u001b[32m\u001b[0m\u001b]2;shortdb\u0007"]
[40.192091, "o", "\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[44.381055, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49minsert into users ('id', 'name', 'active') VALUES ('1', 'Ivan', 'false');\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[44.832039, "o", "\u001b[75D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49minsert into users ('id', 'name', 'active') VALUES ('1', 'Ivan', 'false');\r\n\u001b[0;39;49m"]
[44.840412, "o", "\u001b]2;\u0007\u001b[J"]
[44.840579, "o", "\u001b[32mExecuted\u001b[0m"]
[44.840651, "o", "\r\n\u001b[32m\u001b[0m\u001b]2;shortdb\u0007"]
[44.840669, "o", "\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[48.187611, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mselect id, name, active from users;\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[48.554965, "o", "\u001b[37D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mselect id, name, active from users;\r\n\u001b[0;39;49m"]
[48.565245, "o", "\u001b]2;\u0007\u001b[J"]
[48.56565, "o", "\u001b[32m[value:{key:\"active\" value:\"false\"} value:{key:\"id\" value:\"1\"} value:{key:\"name\" value:\"Ivan\"}]\u001b[0m\r\n\u001b[32m\u001b[0m"]
[48.565686, "o", "\u001b]2;shortdb\u0007\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[52.159273, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49minsert into users ('id', 'name', 'active') VALUES ('1', 'Ivan', 'false');\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[52.701275, "o", "\u001b[75D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49minsert into users ('id', 'name', 'active') VALUES ('1', 'Ivan', 'false');\r\n\u001b[0;39;49m"]
[52.711458, "o", "\u001b]2;\u0007\u001b[J"]
[52.711604, "o", "\u001b[32mExecuted\u001b[0m\r\n\u001b[32m\u001b[0m\u001b]2;shortdb\u0007\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[53.566911, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49minsert into users ('id', 'name', 'active') VALUES ('1', 'Ivan', 'false');\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[53.966431, "o", "\u001b[75D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mselect id, name, active from users;\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[54.845786, "o", "\u001b[37D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49mselect id, name, active from users;\r\n\u001b[0;39;49m"]
[54.855974, "o", "\u001b]2;\u0007\u001b[J"]
[54.856097, "o", "\u001b[32m[value:{key:\"active\" value:\"false\"} value:{key:\"id\" value:\"1\"} value:{key:\"name\" value:\"Ivan\"} value:{key:\"active\" value:\"false\"} value:{key:\"id\" value:\"1\"} value:{key:\"name\" value:\"Ivan\"}]\u001b[0m\r\n\u001b[32m\u001b[0m"]
[54.85617, "o", "\u001b]2;shortdb\u0007\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[58.40171, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.save\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .save \u001b[0;30;106m Save payload from this session in database \u001b[0;39;100m \u001b[0;39;49m\u001b[52D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[59.665152, "o", "\u001b[7D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.save\r\n\u001b[0;39;49m"]
[59.674412, "o", "\u001b]2;\u0007\u001b[J"]
[59.674858, "o", "\u001b[32mSaved!\u001b[0m\r\n\u001b[32m\u001b[0m\u001b]2;shortdb\u0007"]
[59.674921, "o", "\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[63.070216, "o", "\u001b[2D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .help  \u001b[0;30;106m Help snippet                               \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .open  \u001b[0;30;106m Select database                            \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .save  \u001b[0;30;106m Save payload from this session in database \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session                         \u001b[0;39;100m \u001b[0;39;49m\u001b[53D\u001b[4A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[63.311975, "o", "\u001b[3D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.c\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session \u001b[0;39;100m \u001b[0;39;49m\u001b[29D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[63.457762, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.cl\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session \u001b[0;39;100m \u001b[0;39;49m\u001b[29D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[63.666572, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.clo\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session \u001b[0;39;100m \u001b[0;39;49m\u001b[29D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[63.76051, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.clos\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session \u001b[0;39;100m \u001b[0;39;49m\u001b[29D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[63.917641, "o", "\u001b[7D\u001b[?25l\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.close\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m .close \u001b[0;30;106m Close this session \u001b[0;39;100m \u001b[0;39;49m\u001b[29D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[64.567508, "o", "\u001b[8D\u001b[J\u001b[0;93;49m> \u001b[0;39;49m\u001b[0;39;49m.close\r\n\u001b[0;39;49m"]
[64.568693, "o", "\u001b]2;\u0007\u001b[J"]
