upstream ui {
  hash $binary_remote_addr consistent;
  server ui-next:80;

  keepalive 12; # servers * 2
}

server {
  listen 80 default_server;
  server_name ui.local;

  proxy_cache cache;

  include templates/default.conf;

  # return 301 https://$host$request_uri;
  location / {
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header "Connection" "";

    proxy_pass http://ui;
  }
}
