{
  "name": "wundergraph-simple",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "wunderctl up",
    "build:wundergraph": "wunderctl generate",
    "build": "pnpm run build:wundergraph",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wundergraph/sdk": "^0.184.2",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.13.9",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
