{
  "name": "@expo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@expo/metro-config": "~0.19.11",
    "@react-navigation/native-stack": "^7.2.1",
    "expo": "^52.0.37",
    "expo-insights": "^0.8.2",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "^2.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.78.0",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.1",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.19.13",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@config-plugins/detox": "~9.0.0",
    "@expo/cli": "~0.22.18",
    "@nx/detox": "20.5.0",
    "@nx/eslint-plugin": "20.5.0",
    "@nx/expo": "^20.5.0",
    "@nx/jest": "20.5.0",
    "@nx/js": "20.5.0",
    "@nx/linter": "19.8.4",
    "@nx/workspace": "20.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "~12.0.9",
    "detox": "^20.34.4",
    "eas-cli": "^15.0.14",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~52.0.5",
    "metro": "0.82.0",
    "metro-resolver": "^0.82.0",
    "nx": "20.5.0",
    "prettier": "^3.5.3",
    "react-test-renderer": "19.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "10.9.2",
    "typescript": "~5.8.2"
  }
}
