# define a snippet
# (snip) {
#     prometheus localhost:9153
#     log
#     errors
# }

# . {

#     import snip
#     debug
#     auto
#     reload 10s
#     proxy . 8.8.8.8:53
#     # If you wish to use a standard ZONE File format, uncomment the following line and customize the specified file
#     file /etc/coredns/db.example.com example.com

    # If you wish to use a standard Hosts File format, uncomment the following line and customize the specified file
    # hosts /etc/coredns/example.com.hosts example.com


# }

. {
  whoami
  forward . 8.8.8.8 8.8.4.4
  cache 3600
  errors

  log {
    class all "{proto} Request: {name} {type} {>id}"
  }

  trace zipkin jaeger-collector:9411 {
    every 1
    service coredns
    client_server
  }
}

################################ Comment and Version ################################
# This Corefile will check for changes every 10 seconds
#
# Changes to a hosts file will be detected and reloaded automatically.
#
# Changes to a Zone file will be detected and reloaded automatically
#   if you increment the serial number in the zone definition
#
# Version: 1.0
#
#####################################################################################
