This diagram has been generated with go-structurizr 
[https://github.com/krzysztofreczek/go-structurizr]

@startuml

title Service components

skinparam {
  shadowing false
  arrowFontSize 10
  defaultTextAlignment center
  wrapWidth 200
  maxMessageSize 100
}
hide stereotype
top to bottom direction

scale 4096 width

skinparam rectangle<<_GROUP>> {
  FontColor #ffffff
  BorderColor #ffffff
}

skinparam rectangle<<DOMAIN>> {
  BackgroundColor #ffffff
  FontColor #000000
  BorderColor #000000
}

skinparam database<<DB>> {
  BackgroundColor #c8c8c8
  FontColor #000000
  BorderColor #000000
}

rectangle 0ROOT <<_GROUP>> {
	rectangle "==di.ServiceLink\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 2635461745
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==di.Service\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 1871087981
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==di.LinkService\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 3561437763
}
rectangle 0ROOT <<_GROUP>> {
	rectangle "==config.Config\n<size:10>[component]</size>\n\napplication context" <<ROOT>> as 2592731437
}
2635461745 .[#000000].> 1871087981 : ""
2635461745 .[#000000].> 3561437763 : ""
1871087981 .[#000000].> 2592731437 : ""
rectangle 18710879811DB <<_GROUP>> {
	database "==db.Store\n<size:10>[component]</size>\n\ndatabase component" <<DB>> as 4140039057
}
1871087981 .[#000000].> 4140039057 : ""
rectangle 18710879811DOMAIN <<_GROUP>> {
	rectangle "==rabbit.RabbitMQ\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 758782769
}
1871087981 .[#000000].> 758782769 : ""
3561437763 .[#000000].> 758782769 : ""
rectangle 35614377631DOMAIN <<_GROUP>> {
	rectangle "==v1.metadataServiceClient\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2801902508
}
3561437763 .[#000000].> 2801902508 : ""
rectangle 35614377631DOMAIN <<_GROUP>> {
	rectangle "==v1.Link\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2950453905
}
3561437763 .[#000000].> 2950453905 : ""
rectangle 35614377631DOMAIN <<_GROUP>> {
	rectangle "==v1.Link\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 4256131975
}
3561437763 .[#000000].> 4256131975 : ""
rectangle 35614377631DOMAIN <<_GROUP>> {
	rectangle "==v1.Sitemap\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 152503159
}
3561437763 .[#000000].> 152503159 : ""
rectangle 29504539052DOMAIN <<_GROUP>> {
	rectangle "==v1.LinkServiceServer\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 31614763
}
2950453905 .[#000000].> 31614763 : ""
2950453905 .[#000000].> 758782769 : ""
2950453905 .[#000000].> 2801902508 : ""
rectangle 42561319752DOMAIN <<_GROUP>> {
	rectangle "==v1.LinkCommandServiceServer\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 3414875900
}
4256131975 .[#000000].> 3414875900 : ""
rectangle 42561319752DOMAIN <<_GROUP>> {
	rectangle "==v1.LinkQueryServiceServer\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2201044751
}
4256131975 .[#000000].> 2201044751 : ""
rectangle 41400390572DB <<_GROUP>> {
	database "==postgres.Store\n<size:10>[component]</size>\n\ndatabase component" <<DB>> as 3312791683
}
4140039057 .[#000000].> 3312791683 : ""
rectangle 1525031592DOMAIN <<_GROUP>> {
	rectangle "==v1.SitemapServiceServer\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 3294511693
}
152503159 .[#000000].> 3294511693 : ""
152503159 .[#000000].> 758782769 : ""
rectangle 7587827692DOMAIN <<_GROUP>> {
	rectangle "==rabbit.Connection\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 1004151439
}
758782769 .[#000000].> 1004151439 : ""
rectangle 7587827692DOMAIN <<_GROUP>> {
	rectangle "==rabbit.Channel\n<size:10>[component]</size>\n\ndomain component" <<DOMAIN>> as 2572930566
}
758782769 .[#000000].> 2572930566 : ""
rectangle 33127916833DB <<_GROUP>> {
	database "==postgres.Config\n<size:10>[component]</size>\n\ndatabase component" <<DB>> as 2303787276
}
3312791683 .[#000000].> 2303787276 : ""
@enduml
