{
  "name": "@shortlink-org/ui-kit",
  "version": "1.4.5",
  "_id": "@shortlink-org/ui-kit@1.4.5",
  "description": "UI kit for ShortLink",
  "readme": "./README.md",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "pnpm storybook dev -p 6006",
    "build-storybook": "pnpm storybook build",
    "semantic-release": "pnpm dlx semantic-release",
    "test": "NODE_ENV=test jest",
    "inspector": "pnpm dlx @eslint/config-inspector",
    "lint": "pnpm dlx eslint ./ --max-warnings 0 --report-unused-disable-directives --cache",
    "lint:fix": "pnpm run lint --fix",
    "lint:gitlab": "pnpm dlx lint --format gitlab",
    "prettier": "pnpm dlx prettier -w -c .",
    "chromatic": "pnpm chromatic --project-token=secret",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@shortlink-org:shortlink": "https://gitlab.com/api/v4/projects/15775100/packages/npm/"
  },
  "repository": {
    "url": "https://github.com/shortlink-org/shortlink"
  },
  "keywords": [
    "darkmode",
    "ui-kit"
  ],
  "author": {
    "name": "@batazor",
    "url": "Login Viktor"
  },
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@fontsource/caveat": "^5.2.5",
    "@fontsource/material-icons": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/types": "^7.2.21",
    "@mui/x-date-pickers": "8.0.0-alpha.14",
    "@storybook/builder-vite": "8.6.4",
    "@storybook/experimental-nextjs-vite": "8.6.4",
    "@tailwindcss/postcss": "4.0.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.0.10",
    "algoliasearch": "^5.20.4",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "export-to-csv": "^1.4.0",
    "glob": "^11.0.1",
    "material-react-table": "^3.2.1",
    "next": "^15.2.1",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-instantsearch": "^7.15.4",
    "react-wrap-balancer": "^1.1.1",
    "storybook-addon-next": "^1.8.0",
    "storybook-addon-next-router": "^4.0.2",
    "styled-jsx": "^5.1.6",
    "styles": "link:@mui/material/styles",
    "tailwindcss": "4.0.12",
    "vite-plugin-dts": "4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-a11y": "8.6.4",
    "@storybook/addon-actions": "8.6.4",
    "@storybook/addon-controls": "8.6.4",
    "@storybook/addon-coverage": "^1.0.5",
    "@storybook/addon-docs": "8.6.4",
    "@storybook/addon-essentials": "8.6.4",
    "@storybook/addon-interactions": "8.6.4",
    "@storybook/addon-jest": "8.6.4",
    "@storybook/addon-links": "8.6.4",
    "@storybook/addon-themes": "8.6.4",
    "@storybook/blocks": "8.6.4",
    "@storybook/react": "8.6.4",
    "@storybook/react-vite": "8.6.4",
    "@storybook/test": "8.6.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "chromatic": "^11.27.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss-loader": "^8.1.1",
    "storybook": "8.6.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
