apiVersion: v2
appVersion: "1.0.0"
name: prometheus-operator
version: 0.7.6
kubeVersion: ">= 1.30.0 || >= v1.30.0-0"
keywords:
  - prometheus-operator
  - monitoring
maintainers:
  - email: batazor111@gmail.com
    name: batazor
    url: batazor.ru
engine: gotpl
type: application
deprecated: false
dependencies:
  - name: kube-prometheus-stack
    version: 69.8.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-prometheus-stack.enabled
    tags:
      - monitoring
