{
  "name": "ui-next",
  "version": "1.0.1",
  "description": "This UI for shortlink application",
  "repository": "https://github.com/shortlink-org/shortlink.git",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production pnpm next build",
    "start": "NODE_OPTIONS='--max-http-header-size=131072' pnpm dlx next dev --turbopack",
    "start:dev": "cp .env.dev .env.local && pnpm start",
    "start:k8s": "cp .env.k8s .env.local && pnpm start",
    "start:prod": "cp .env.prod .env.local && pnpm start",
    "type-check": "tsc",
    "next-lint": "pnpm dlx next lint",
    "prettier": "pnpm dlx prettier -w -c .",
    "inspector": "pnpm dlx @eslint/config-inspector",
    "lint": "pnpm dlx eslint ./ --max-warnings 0 --report-unused-disable-directives --cache",
    "lint:fix": "pnpm dlx eslint --fix",
    "lint:gitlab": "pnpm dlx lint --format gitlab",
    "swagger": "pnpm dlx swagger-typescript-api -p ../../api/swagger.json -o ./store/api -d -r --modular --axios",
    "sitemap": "pnpm dlx next-sitemap --config config/sitemap.config.js",
    "cypress": "NODE_ENV=test pnpm dlx cypress open",
    "cypress:headless": "NODE_ENV=test cypress run",
    "e2e": "NODE_ENV=test start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "NODE_ENV=test start-server-and-test start http://localhost:3000 cypress:headless",
    "preinstall": "npx only-allow pnpm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && pnpm lint"
    }
  },
  "keywords": [],
  "author": "Victor Login <batazor111@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shortlink-org/shortlink/issues/new?template=bug_report.md",
    "email": "batazor111@gmail.com"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@ory/client": "^1.17.2",
    "@ory/integrations": "^1.3.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@sentry/nextjs": "^9.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "express": "5.0.1",
    "firebase": "^11.4.0",
    "js-cookie": "^3.0.5",
    "jspdf-autotable": "^5.0.2",
    "localforage": "1.10.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "shortlink-ui-kit": "^1.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "3.1.0",
    "@redux-devtools/extension": "^3.3.0",
    "@svgr/webpack": "^8.1.0",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/material-ui": "^0.21.18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "cypress": "^14.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.5.3",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "nx": {
    "tags": [
      "scope:ui-next"
    ]
  }
}
