{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "list": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "url": {
                        "type": "string",
                        "description": "URL"
                    },
                    "hash": {
                        "type": "string",
                        "description": "Hash by URL + salt"
                    },
                    "describe": {
                        "type": "string",
                        "description": "Describe of link"
                    },
                    "created_at": {
                        "type": "string",
                        "description": "Create at",
                        "format": "date-time"
                    },
                    "updated_at": {
                        "type": "string",
                        "description": "Update at",
                        "format": "date-time"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object"
}