# Code generated by protoc-gen-gotemplate. DO NOT EDIT.
# source: pkg/link/link.proto

# Types
# -------

type Link {
    url:  String! 
    hash:  String! 
    describe:  String! 
    created_at:  Timestamp! 
    updated_at:  Timestamp! 
}

input LinkFilterInput {
    url: StringFilterInput
    hash: StringFilterInput
    describe: StringFilterInput
    created_at: StringFilterInput
    updated_at: StringFilterInput
}

type Links {
    link:  Link! 
}

input LinksFilterInput {
    link: StringFilterInput
}
