{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Proxy service for redirect to original URL",
  "main": "server.ts",
  "scripts": {
    "build": "pnpm tsc --skipLibCheck",
    "start": "pnpm tsc --skipLibCheck && NODE_ENV=development node ./dist/app.js",
    "prod": "NODE_ENV=production node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:deploy": "cd prisma && pnpm prisma migrate deploy",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "shortlink",
    "example",
    "microservice",
    "architecture"
  ],
  "author": "@batazor",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "2.2.3",
    "@godaddy/terminus": "^4.12.1",
    "@grpc/grpc-js": "1.12.6",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.56.1",
    "@opentelemetry/instrumentation": "0.57.2",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-node": "0.57.2",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@opentelemetry/sdk-trace-node": "1.30.1",
    "@opentelemetry/semantic-conventions": "1.30.0",
    "@pyroscope/nodejs": "0.4.3",
    "@types/express": "^5.0.0",
    "@types/morgan": "1.9.9",
    "amqp-ts": "^1.8.0",
    "body-parser": "1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fp-ts": "2.16.9",
    "google-protobuf": "^3.21.4",
    "helmet": "^8.0.0",
    "inversify": "^7.0.1",
    "inversify-express-utils": "^6.4.10",
    "inversify-logger-middleware": "^3.1.0",
    "jaeger-client": "^3.19.0",
    "morgan": "1.10.0",
    "reflect-metadata": "^0.2.2",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@prisma/client": "6.4.1",
    "@types/body-parser": "1.19.5",
    "@types/google-protobuf": "3.15.12",
    "@types/node": "22.13.9",
    "prisma": "6.4.1",
    "typescript": "^5.8.2"
  }
}
