server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    root   /usr/share/nginx/html;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
      try_files $uri $uri/;
    }

    location / {
      try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
      try_files $uri =404;
    }

    location @htmlext {
      rewrite ^(.*)$ $1.html last;
    }
}
